{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
60-tasks (personal)\
#1A234 - test item\
#0 - personal items\
\
61-tasks (administration)\
#1 - administration\
#2 - project management\
\
62-tasks (technical)\
#1 - PC oriented\
#2 - general tech tasks\
#3 - promotes\
#5 - remedy items\
#6 - CIP \
#16436 - V7R4 upgrade\
#23094 - eliminate FTP and ODBC for regular WM production users\
#27115 - help implement DBMON monitoring of ODBC subsystem\
#37016 - set up ODBC kill job at 3am \
#39827 - assist tech with MIMIX testing\
#41032 - V6R1 client access rollout\
#40198 - AS/400 security audit\
#42920 - powertech userid conversion program\
#43689 - Expedite iSeries CUM pack and Turnover update for 7/201\
#43815 - MIMIX testing processes\
#44014 - QA promotion training\
#44284 - get disk estimates for 2012 for tech\
#45603 - investigate 02/2011 CPU spike \
#46977 - help with BOREAS upgrade to V6R1\
#49312 - investigate slow batch jobs in SM\
#61471 - write OT1 log checker for MIMIX validation\
#62337 - V7R1 and frame conversion\
#62800 - Control M implementation\
#63193 - monitor WM servers SCI trigger job\
#63839 - V7R2 upgrade\
#63742 - changes to D4 startup job so it works better\
#14700 - parameterize backup process for saturday backup \
#15869 - improve DTAQ monitoring programs \
#15379 - use DNS for OTx PMMS servers\
#16486 - spool file deletion process fixes\
#16567 - add more automation into nightly batch processing\
#16598 - authority broker audit trail changes\
#16734 - cap CPU usage for PKMSODBC\
#16877 - create GRABMSGQ command\
#16884 - fix up F5 process for DSGTASK\
#WF108 - work with laservault on new cloud backup\
#WF80 - returns IFS file cleanup process\
\pard\tx720\tx1440\tx2160\tx2817\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #WF149 - spool file deletion fix \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
64-tasks (training)\
#1 - personal training\
#8 - rob moore training\
#9 - greg giletto training\
#10 - developer forum work\
#28749 - design and create WM training program\
\
68-tasks (enhancements)\
#1 - miscellaneous\
#2 - design\
#3 - coding\
#4 - QA\
#5 - implementation\
#6 - post implementation\
#13531 - ticketing by PO\
#13534 - final DDW promotes for IF53\
#13940 - allow for VC entries at receiving\
#14279 - get cutter working for label setup\
#14321 - remove VAS markers for backstock cases\
#14335 - help desk menu \
#14337 - batch job improvements\
#14357 - fix CPx server settings and status setup\
#14360 - create interface error summary report/file\
#14422 - allow cartonization of ASN after attach to shipment\
#14430 - remove UPC from the MHE label / add department literal		\
#14432 - change help desk menu defaults\
#14434 - add new UPC only ticketing format\
#14435 - allow for easy VC VTTRAN VP change\
#14436 - add new sampling plan for MKF\
#14438 - create interface error summary report (#14360)\
#14439 - create PX summary program to consolidate PX files\
#14440 - create file xfer utility between prod and test\
#14493 - tkt and original price vs retail price\
#14496 - add EDI shipment # into PMMS/WM ASN download\
#14513 - create/fix PKSTART/PKEND jobs \
#14516 - create WM purge process batch jobs\
#14517 - delete journal receivers batch jobs\
#14567 - cartonization edit should check distros\
#14596 - strengthen carton/plt mismatch reject error reporting\
#14608 - MD07 charge review screen should show charges by the case\
#14647 - physical inventory scan carryover fixes\
#94764 - reduce sync processing window (#15010)\
#14778 - residuals from breakpack causing HS problems\
#14834 - create generalized interface repository with screen access\
#14870 - create generalized interface repository with screen access (#14834)\
#14871 - get PMMS/WM VASN xref info into the download process (#14496)\
#14873 - expand VASN delete in interface to delete cartonized VASNs\
#14874 - DDW carton audit extract should only send new cartons\
#14884 - create production to test tape reload utility\
#14863 - second round of RC40 fixes\
#14906 - smithton/plainfield dual logon screen for fixed station\
#15007 - add batch numbers into PX and O files\
#15008 - create PX breakdown and classification utility\
#15009 - create VTBILL interface for DDW\
#15010 - create PX/Ox program to speed up sync (#14764)\
#15142 - create reprint case/carton label program\
#15279 - don?t allow undo wave if shortages in a wave are cancelled\
#15292 - create new CB16 job series for Smithton whse 051 hardcode\
#15309 - add edits into file XFER process to allow only test machine xfer\
#15308 - customize and set up purge process\
#15322 - tkt by the case requires comment field\
#15391 - create program to clean up MT file members in JD I/O libs\
#15430 - test Turnover archiving and make audit changes\
#15502 - change carton load to allow single carton load w/o pallet\
#15578 - fix FMT31 in Smithton to use sensor tags\
#15579 - receiving worksheet needs to run from the AS/400 completely\
#15621 - 900 transaction does not have PO number in the data\
#15751 - need option to palletize cases like cartons\
#15750 - check PXs for pallet pull and make sure they?re uniform\
#15802 - CPx server needs changes to run faster\
#15813 - large overpacks in breakpack causing PMMS problems \
#16030 - change breakpack to parm off store skip option \
#16036 - close route affecting carton date last modified\
#16047 - construct database extract of menu/userid data\
#16197 - style prepack fixes\
#16199 - construct single SKU sync option\
#16242 - make system unlock job send out an email notifying users\
#16331 - improve WM interface reject lookup\
#16332 - allow for automatic reprocessing of interface errors on SKU fix\
#16431 - pilot EDI changes \
#16480 - operator tape reload process\
#16483 - dc to dc multi-transfer fix\
#16584 - SAVF save/restore data transfer utility\
#16590 - create autostart job to monitor server status\
#16592 - create disk space analyzer program\
#16674 - create shipment screen can create type 3 ASNs\
#16755 - test server shutdown\
#16779 - batch job improvements for timing/recovery and jrn rollover\
#16821 - upgrade base/blind label to print UCC128\
#16880 - create nightly process to send out summary of interface errors\
#16881 - change userid maintenance to allow single to multi-db switch\
#16929 - arrange for trailer to be in BOL field for DC xfers\
#17306 - case audit process should show UPC on variance display\
#17367 - vendor scorecard report (WM information only)\
#17381 - new LPAR userid program fixes\
#17587 - add UPC filter for I26 reject display\
#17708 - tape restore visibility fixes\
#17758 - make tape reload changes to enhance use-ability\
#17810 - stage pallet/carton cartons doesn?t work like other loading options\
#17894 - purge enhancements / phase II\
#17973 - add PPK JDA code into WM database field STSC4\
#18004 - review ODBC controlling/processing options for PM\
#18042 - write purge/cleanup process for JRNACH00\
#18067 - C path contains duplicated B path programs\
#18098 - CU05 screen flow changes for PPKs - phase II\
#18255 - set up FIRECALL ID procedures\
#18256 - create inquiry profile in WM\
#18257 - change password reset program\
#18674 - create userid deletion process\
#18885 - base case label reprint should include department\
#18923 - purge program needs to produce PX transactions for JDA purge\
#18953 - remove start/stop server options from server menu\
#19007 - msg CU00001 used in SKU retry process not defined in PRD\
#19039 - update PMMS side of WM-PMMS interface so that warehouse is softcoded\
#19174 - journal build inquiry needs key prompt\
#19300 - create monitor process for MHE servers\
#19313 - create msg timing analysis file in WM\
#19355 - change password enable process to handle SYST IDs properly\
#19375 - allow next destination process to send DVT message to intelligrated\
#19581 - clean up manifest printouts from WM\
#19582 - allow non-merchandise labels to be printed via RF for shuttle unload\
#19586 - interface - late ASN update cleanup\
#19587 - interface - late distro update cleanup\
#19595 - interface - late SKU/BOM/UPC update cleanup\
#19596 - interface - late store update cleanup\
#19598 - interface - late vendor update cleanup\
#19599 - interface - remove superceded rejects in ASN interface\
#19600 - interface - remove superceded rejects in distro interface\
#19601 - interface - remove superceded rejects in SKU/BOM/UPC interface\
#19602 - interface - remove superceded rejects in store interface\
#19604 - interface - change SKU interface to allow PM pack type reject report\
#19808 - allow for no-print generic ticketing\
#20048 - fix backstock inquiry process for smithton\
#20065 - gun cage pack sequence needs to be revamped   \
#20087 - GO pgms need to be fixed to allow FIRECALL access\
#20141 - PMG0C0RP fix to include optional fields\
#20189 - change D server process to take down U server on abend\
#20190 - split sync process to allow for processing speedup\
#20306 - create simple option to get nightly timing benchmarks\
#20307 - change sync extract so that it will take less time\
#20510 - Turnover enhancement screens require more changes\
#20517 - interface - SKU reject retry should check JG as well as IG distros  \
#20526 - interface - do not reject SKU deletes because of pack type errors\
#20527 - interface - DTS calculation should calculate std case qty better\
#20741 - add 15 second delay into 605 process for new LPAR processing\
#20778 - various minor print changes need done to BOL\
#20782 - add case totals to RF inbound screen\
#21037 - LXI to BRMS saved object history conversion program\
#21106 - add ODBC subsystem into nightly processes\
#21177 - allow DSGHIST/DSGTASK manual entries\
#21210 - interface - SKU deletion that rejects on no SKU should clean pipeline\
#21244 - change PTS screen from ?Tote? to ?Case?\
#21362 - store manifest audit project\
#21392 - SOP/procedure set up for AS/400 userid deletion\
#21394 - get IM and JRN build processes going in production     \
#21517 - display menu name on RF screens for LM\
#21518 - create new PXT file purge process\
#21733 - WM job display screen lacks printout display\
#21734 - TE file purges lack reorg process\
#21772 - mod sequence does not proceed in mod/store sequence\
#21869 - scan/apply store sequence in allocation sequence, not store sequence\
#22022 - QC volume report need prepack fix\
#22130 - P status distro close fix up\
#22131 - balance to reserve from receiving\
#22133 - shift log off at end of shift\
#22282 - fix FIRECALL setup so it no longer has QSECOFR securities\
#22330 - change BRMS tape load for Smithton\
#22464 - RF option to display date/time\
#22519 - remove automatic heel-to-toe event horizon adjustment\
#22534 - CI30 disk space analysis program needs to be updated\
#22544 - fix store audit DDW PXs for better audit trail     \
#22545 - fix vendor case audit DDW PXs for vendor compliance\
#22546 - create DDW PX for non-received cases on verified shipment\
#23014 - create weekly journal deletion process on DKHI0004\
#23016 - change DKHI0004 load back process to allow for data cleanup\
#23094 - eliminate FTP and ODBC for regular WM production users\
#23095 - setup and reporting changes to eliminate multiple RF sessions\
#23189 - change RT12 PTS to display prepack indicator\
#23260 - miscellaneous prepack fixes after prepack go live\
#23278 - four/five digit store changes for SM\
#23436 - add hotkeys to various RF functions for better ease of use\
#23522 - AIL key fix for LM (down/up key reversal)\
#23539 - enable carton attributes for LM\
#23839 - set up process to maintain three more DEV environments\
#23912 - new RF directional label reprint pgm needs to save OUTQ\
#24067 - SKU/ASN journals - enhance search procedures\
#24068 - create Dc product throughput reporting screens/reports\
#24069 - no locate in backstock if cases have open CFs\
#24231 - add checks into LM resend process to block mass resends\
#25111 - MD91 suppress some travel transactions for mix SKU pallet putaway\
#25112 - MD80 allow use to drop pull task to any backstock location\
#25158 - locations with LW lock code cases don?t CC as we would like\
#25189 - VC would like VP02M2 display fixes \
#25190 - mark secondary charges from QC process so they can be reported\
#25442 - rename relation database names on D3/D8/D4\
#25428 - add ?in process? cartons to GSI ASN transmission file\
#25721 - fix email processing in P status distro programs\
#25845 - PMMS hazmat code fix\
#25862 - P status process store open date fix\
#25979 - backstock inquiry bucket fixes					\
#26323 - five digit store fixes from MANH\
#26337 - create presentation for WM-LM interfaces\
#26639 - add new information into RF location inquiry\
#26640 - add new information into RF case/carton inquiries\
#26641 - allow DVT send for miscellaneous cartons\
#26671 - PTS should send DVTs to MHE for BTR cases\
#26728 - create screen for easy store/lane configuration changes\
#26809 - central stock changes                                       \
#26811 - test CITRIX AS/400 connections to see if it can work for DCs\
#26814 - combine multiple distros for opportunistic breakpack \
#26956 - help implement IBM Tivoli product at DSG \
#26991 - PCO ASN deletion/process improvements \
#27059 - remove DKS logo from type 6 tickets\
#27115 - help implement DBMON monitoring of ODBC subsystem\
#27117 - why do some 621-001-02 packing PXs not have store # assigned to them?\
#27264 - add logic into pltz carton to capture travel better \
#27275 - change jackpot inquiry to mark entries as per LD parm \
#27380 - add active pick to casepack interface file \
#27419 - RF shipping inquiry changes \
#27534 - add SKU deletion ASN check edit into ASN interface \
#27736 - fix WM process emails so OPS instructions are clearer\
#27742 - Plainfield/Atlanta 5 digit label changes \
#27874 - RLM/WM/PMMS data transfer testing \
#27999 - mark 621 transactions with top level program of origin \
#28150 - make directional labels print on 2x4 stock\
#28177 - add new DSGTASK task sequence display screen\
#28179 - create autostart jobs for Q environment servers\
#28182 - create decartonization process for the PCO\
#28183 - production promotion ?ON HOLD? changes\
#28184 - utility pgm to change IP address for MHE/PTL swap\
#28539 - add pro# to work with output systems\
#28540 - create process to reload production journals from tape to DKHI0004\
#28541 - create process to reload production file from tape to DKHI0004\
#28700 - automatic interface cleanup improvements   \
#28741 - central stock special order reporting enhancements\
#28742 - add hotkey to show UPCs from RF SKU inquiry\
#28743 - make UPS RF inquiry auto-enter\
#28749 - design and create WM training program\
#28864 - add PMMS reference demand ID to P status distro report\
#28966 - change SKU interface so it does not create innerpack entries\
#29032 - modify PX process to purge PXs with no process date\
#29033 - activate and monitor status 00 case purge\
#29034 - activate and monitor WDWAVE purge\
#29035 - review PULL files to see if there are any purge holes\
#29036 - review PICK files to see if there are any purge holes\
#29037 - create quarterly purge for miscellaneous file data\
#29038 - create automated QA assignment close process\
#29039 - change cycle count pgm to clear out waving data when cases created\
#29040 - CP1 server message fixes\
#29548 - rebuild D and U environments from current Q environments\
#29567 - status 80 carton reprocessing fix\
#29736 - test Turnover rollback process methods\
#29737 - remove SMPKSUM job from DKHI0003 WRKJOBSCDE\
#29924 - datacenter MHE server maintenance tasks - backup/restore processes\
#29985 - add shu-bill to outbound shipment lookup screen\
#29986 - add servicing DC to breakpack tote label\
#29987 - multiple shipper #s in new UPS shipping process\
#29988 - allow parm off of load by dock door carton scan = pallet scan\
#29989 - breakpack scan/apply process for whole carton units (ice skates)\
#29991 - automatically open breakpack tote when it is created in PTS\
#30036 - fix messaging in UPS send process to provide better status reporting\
#30155 - add DDW interface for diverts in WM to DDW for reporting\
#30245 - change manual receiving to allow it to sent a DVT\
#30478 - fix RT12U PTL to allow for the invalid split process\
#30479 - PTS should delete CRT and VTTRAN from PTL when functions mixed\
#30480 - allow for PTS reverse packing sequence\
#31053 - test Turnover CUM pack after it is applied on DKHI0004\
#31075 - write up spec for xxCOMMDOWN job for better nightly processing \
#31076 - change hazmat weight calculation and other cosmetic hazmat changes \
#31203 - send CE MHE msg data to DDW (DDW part of the fix)\
#31224 - check and test existing WM MOM alerts \
#31497 - change TKT type ?31' to blank out DICKS literal \
#31504 - apply 2009 Turnover CUM pack\
#31868 - GSI plainfield changes\
#31973 - add xdock diverts to receiving worksheet reporting  \
#32012 - change xxEND jobs to FLUSHFLAG(*NO) for OG1 server\
#32013 - weekend purge job 6/21 had MSGW \
#32014 - help DDW group duplicate vendor audit report \
#32016 - fix WM LPK archive lookup\
#32017 - set up weekly IPPARM member purge process\
#32018 - change config on OT1/OT2 servers to eliminate TMP/DAT rename\
#32050 - change SM MHE UP/DOWN jobs to be the correct program \
#32114 - breakpack inquiry should parm on source display (RCV vs RSV)\
#32161 - create easy scan backstock inquiry option with limited information\
#32163 - allow bypass of final confirmation in CU05 QC program\
#32167 - limit pack types for non-merch tote creation\
#32170 - replace carton pack type with pack code in jackpot inquiry\
#32376 - fix GGXY MHE routing logic\
#32595 - allow MT scan on plt screen to convert into P scan for pltz cartons\
#32627 - add missing 621-009-01 load carton PXs to fluid load\
#32987 - Research and testing for Hooptown DTC UPS\
#32988 - WM/LM enhancement for travel for pulling of multiple pallets\
#32989 - palletize carton option should show default staging location\
#32990 - jackpot inquiry should hotkey print direction lbl and nonmerch lbl\
#32991 - various RF processing options should have variable titles (receiving)\
#32992 - various RF processing options should have variable titles (loading)\
#32993 - various RF processing options should have variable titles (BSI)\
#33088 - active pick tasks have no associated pkt and won?t pack/allocate\
#33089 - extent interface SKU retry to include BOM \
#33360 - internal carton audit process improvements\
#33471 - switch over from DBU70 to DBU80\
#33616 - remove WMER invoicing programs left from invoicing loop fix\
#33673 - create inquiry only menu for inventory control group\
#33716 - assist with training for SEAS to SAMS \
#33744 - PCO mass attach ASN count verification\
#33747 - remove case barcode from active pick replenishment label\
#33749 - blind receipt function should handle mark for cases better\
#33750 - create KIT as pack group to allow separate handling\
#33751 - verify receipt should warn if cases on shipment are still in QA\
#33731 - provide program to allow case label print by PO/VASN/SHMT\
#33732 - modify work with case/carton to handle xdocks displays better\
#33736 - backstock rapidscan should show all divert info on first screen\
#33737 - provide option to cartonize pack by store POs\
#33738 - improve flow between backstock inquiry ad palletize case\
#33742 - PCO automated keying process\
#33744 - add mass attach VASN count verification screen\
#33747 - remove case barcode from the active pick replenishment task label\
#33749 - blind receipt function should handle MIXED SKU cases better\
#33750 - improve KIT processing \
#33751 - PCO verify receipt should warn if cases on shipment are still in QC \
#33869 - PTL/MHE infrastructure improvements (backup/restore/recovery)\
#34049 - fix instasync balancing problems\
#34183 - batch delete of UPC data that does not have a valid SKU \
#34217 - add CE1 server hook into various server pgms\
#34363 - data center move - production systems\
#34418 - create WM ?owners manual? \
#34419 - WM custom parameter documentation and promotion \
#34422 - WM custom parameter documentation and promotion (promotion)\
#34423 - ASN view load monitoring\
#34812 - QA server job need minor fix \
#34865 - formalize new single file load from tape process\
#34927 - create a logical creation CMD for DEV\
#34935 - alter mod sequence to remove quantity sequencing\
#35124 - create generic RF option to record LM transactions\
#35308 - send store manifest directly from WM\
#36318 - create WRKAUTL display/update utility\
#37016 - set up ODBC kill job at 3am \
#37109 - make changes to MANH consolidation screens so they work better\
#37110 - use PIM data to make MANH product descriptions better\
#37112 - allow mass handling attribute updates and resends in WM LM \
#37364 - V6R1 installation support \
#37411 - data center move - test systems \
#38050 - various store manifest fixes \
#38052 - work on V6R1 conversion \
#38054 - fix CE to PX copy to fill out create date/times better \
#38055 - Turnover V100 conversion testing \
#38768 - fix problems with restore and tape device ID \
#39323 - modify WMTAPOPR to include menu msg files\
#39401 - create recirc report and email alert\
#39476 - PCO automated keying process / route open-close PX fix \
#39528 - store manifest sortation report \
#39556 - change MHE process to check LK record for active jobs\
#39731 - supervisor store mod screen update\
#39750 - include gun information on BOL printouts\
#39753 - close backstock divert with std pltz RF option\
#39754 - RO05E0RP needs LM fixes\
#39844 - add manual ASN flag copy to mass attach\
#39845 - provide info on RF or direction label for 'on hold' product\
#39877 - add column to VTBILL spreadsheet for QA charged\
#39960 - mass update cartonize pack by store should allow for multiple entries\
#40011 - limit any quantity in WM which could have dramatic PMMS impact\
#40077 - create daily USUSER00 file copy to allow for easy PM\
#40239 - fix PMMS interface purges to work better\
#40240 - fix TE interface purges to work better\
#40241 - fix miscellaneous purge (LK, IA, etc...) to work better\
#40865 - deferred route close process\
#40979 - tape loadback process should blank out all passwords\
#41032 - V6R1 client access rollout\
#41342 - audit: track usage of track back PTS function\
#41343 - audit: modify GG pallet audit to record results\
#41362 - audit: audit direction store label on case/carton\
#41363 - audit: audit trailer by carton\
#41498 - modify CU05 to reject UPC scans for wrong vendor\
#41814 - modify CU05 screen flow\
#41713 - change auto key off display of posting/posted batches\
#42202 - audit: remove carton audit ?carton overpacked? message\
#42435 - code purge deferred shipment file programs\
#42715 - add demand ID into central stock backstock pulls\
#42791 - get average cost into the SKU interface pgms from PMMS to WM\
#42293 - modify store manifest and sortation report to include trailer #\
#42920 - powertech userid conversion program\
#42924 - need identification of key off and shuttle loads on invoice file\
#42974 - allow for adjusting QTTRAN records\
#42975 - change scoring process to filter for unchecked charges\
#43407 - QA cancel process should wipe out unneeded INCASE00 entries\
#42295 - create key off process which keys off of PMMS trigger\
#43135 - modify UPS label to include store manifest and store #\
#42292 - make sure loads closed with enough lead time to get store ASNs\
#42293 - modify WM store manifest reports to include trailer #\
#42294 - modify WM to ensure only one store shipment per load\
#42924 - identify O3 records with a marker for auto keyoff\
#43246 - include TMS entry on the BOL\
#43772 - add sortation code into the base case label\
#44016 - create new JOBQs for route close jobs\
#44043 - locate case should now allow zero qty cases into backstock\
#44363 - debug carton split problem in ATL\
#45006 - DSG, display long appointment # in work with appts	\
#45047 - WM active pick data repository\
#50503 - create START job that does not start up COMM jobs\
#50530 - new start/stop server jobs which did not start comm servers\
#51755 - new start/stop server jobs which did not start comm servers\
#53175 - update IFS batch processing programs\
#54255 - allow pallet audit against located pallets\
#54256 - add highlights to store manifest email report\
#54271 - create load sequencing scan logic\
#54479 - update LH/LO files when TMSID is added \
#54482 - various minor SCI FACT extract fixes/improvements\
#54486 - UPS adult signiture required\
#54490 - XML lookup application to help find data in interface\
#54491 - create PMMS 'pack finisher' program for PMMS\
#54498 - XML interface monitor \
#54998 - XML interface monitor \
#54538 - allow entry of yard location sequence into WM\
#54549 - crate timeout by user type to keep servers from being locked\
#54577 - fix FTZ security access to IFS\
#54764 - improve summary emails sent by FTZ format/send processes\
#54794 - provide weights in the FTZ IP FIFO feed\
#54795 - enhance FTZ item upload processing\
#54796 - enhance holding task displays/processing\
#54800 - clear load number attached to check out trailers in guard check out\
#54810 - RCV worksheet build is conflicting with SCI processing\
#54816 - CI72 fixer program should update 'date last updated' on appt\
#54965 - improve VASN purge to not purge unless ASN verified\
#55544 - UPS manifesting new store edit\
#55888 - server stop/start process needs updated\
#57081 - PTS changes to display store instead of location\
#57268 - ecomm picture taking MHE routing changes\
#57599 - create date-dim file for SCI\
#58271 - store sequence 'Y' is not working very well for xdock distros\
#58412 - create proof of concept ipad/iphone app for the DCs\
#58856 - replace current manifest audit process \
#58352 - MHE receiving PO status fix\
#58970 - allow status 10 shipments to be verified with password\
#58411 - PX purge clean up and improvements \
#58408 - put away lock code blocker \
#58493 - guard check in not record seal number properly\
#59814 - add parcel manifest number into SCI loading PX FACT\
#60321 - change sequencing of labels on active pick tasks \
#60339 - fix help desk help userid setup \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #61069 - fix store address UPS and BOL print format\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #59993 - put away should unlock locations that are locked for some lock codes\
#61384 - change RC40 option 96 to include more fields\
#58496 - print required tote labels when printing active pick tasks\
#60247 - BOL page numbering changes/fixes\
#55886 - DC to DC xfer should use load number as BOL\
#61575 - get work with ASN options 44/45 to work properly\
#62126 - change GRT command to skip pswd if service account\
#62124 - add store number to the breakpack SCI fact\
#58707 - change reslot process so that it can be done more easily\
#61640 - add style master fields to waving selection criteria\
#63193 - create new SCI server error monitoring process \
#60246 - fix receiving worksheet process to run more efficiently\
#58497 - automatically capture task group and equipment type at RF logon\
#63433 - TM03A spec to handle TMS pooling\
#61961 - allow display of last drop location in reserve pulling process\
#61587 - fix duplication of VTBILL charges in VTBILL process\
#63452 - add notification when attaching ASNs with gun SKUs\
#62209 - add quantity to BTR message\
#63580 - CI48 label print process needs to produce label PXs\
#61445 - palletization should stop repalletization of cases if parmed to do so\
#63453 - fix carton purge to have separate date cutoff for DC to DC cartons\
#63742 - fix TSTSRVDOWN job to include all U environments\
#63768 - update SCDATE table to go through 2017\
#63820 - filter for auto key off process to exclude guns\
#64061 - fix reslot process to run faster\
#64169 - implement task for go freight (5th DC)\
#58852 - reorganize purge jobs to run in tighter window\
#64041 - trailer number fixer program\
#5114 - clear old vendor direct POs \
#62691 - allow hanging and tkt flags to show actual values instead of diverts\
#10230 - encryption for PII for GGXY orders\
#10774 - add GGXY return label description\
#63841 - auto key off process should ignore specified product groups\
#11048 - improve QC case selection process\
#1A048 - test alpha classification\
#11597 - allow multi-channel packing slips and returns labels for GGXY\
#12410 - create screen entry program to update TFDDU file\
#10233 - magic fixer email program\
#61584 - add job log entries to allow CU05 to not be ended by logoff server\
#63996 - auto close cartons in palletization process\
#12683 - GGXY packing slip return label configurable returns address\
#09024 - remove DC to DC xfers and claims from sync processing\
#05117 - BOOST processing changes\
#12563 - improve breakdown sequence for scan/apply process\
#13310 - hot market fix for GGXY\
#58495 - allow cartonization of type \'913\'92 claim ASNs\
#13552 - second skin setup and program changes\
#10223 - 1000 VASN attach warning\
#60689 - trouble log processes\
#17531 - convert OTA interface to non-webmethods FTP\
#13788 - EOM sync improvements \
#13906 - web fulfillment special handling changes \
#13807 - yard tasking improvements \
#13362 - instasync fixes for GGXY and fifth DC\
#14344 - preserve original order date for EOM pickticket\
#14699 - command line utility for pickticket decryption utility \
#14141 - EOM inventory flag fixes\
#14264 - RF should beep when flagged divert encountered\
#14684 - status 00 carton packing fix \
#11453 - add PTL location into carton header \
#14918 - holiday purge programming changes\
#14964 - wrap and run changes  \
#08487 - verify shipment short warning prompt\
#15019 - weekly purge reporting changes\
#14417 - hot market short pack fix \
#13781 - vendor compliance rapidscan\
#15123 - add units to store manifest email\
#15205 - MDM maximum result skip fix \
#14145 - suppress APO/FPO returns label\
#13020 - add date and demand ID to SDL\
#15202 - fix xfer file process to not block production LPARs\
#14429 - suppress divert RF beep under certain circumstances\
#13174 - APO/FPO bad return UPS labels \
#15857 - QC analyzer utility\
#12871 - test system email blocker\
#14416 - fix reslot process for determination zone plus other fixes\
#15267 - SSL fix for MDM fetch\
#12923 - allow combine carton across waves\
#15380 - WM to Arthur interface changes\
#12365 - add carton count to palletization screens\
#16240 - LTL STC manifest should print UCC128\
#64149 - wrap and run changes\
#16109 - various store manifest changes\
#15941 - allow for separate hot market returns address\
#16124 - add FDX step into the down jobs\
#16569 - add pro number barcode to LTL label\
#16429 - box maker changes\
#16432 - improve kit processing \
#16613 - FDX email address for EDI \
#16621 - pilot label should include pro number barcode\
#16622 - add zebra formats to several labels\
#16633 - active pick location and SKU lookup\
#16595 - make changes for more automation of daily backups\
#16676 - IFS fetch lock loop logic\
#16689 - file sprayer process for new DEV files \
#16693 - IFS mass cleanup process\
#16699 - ATL dimensioner install\
#16706 - BOL instruction print changes\
#16642 - no option work with wave option 25 without 13\
#16661 - fix DIM line on FDX label \
#16745 - add status 00 fix to CE purge \
#16596 - OTTO replacement\
#16731 - let rapidscan locate work with CU05\
#16661 - add scannable barcode to pilot label \
#16777 - guard shack FTZ changes\
#16793 - chain inventory visibility \
#41017 - UPC new SKU interface fix \
#16638 - add scannable pro number to pilot LTL label\
#16757 - add shipment and # days to QC rapidscan\
#16713 - LTL parcel manifest should not skip package size\
#16717 - putaway location confirmation \
#16867 - putaway location validation extra scan\
#16879 - update receiving worksheet to account for decon\
#16578 - block pack location if there is in-flight processing\
#16555 - case pltz should show case count\
#16756 - QA should not include manual ASNs\
#16878 - SDL should include UCC128 for xdock only\
#16648 - cycle count locate should kill diverts and open distros\
#16579 - allow DC to DC xfers to pass through best fit process\
#WF37 - rate shopping changes to burn fewer load numbers\
#WF117 - redirect returns API to new URL\
#WF100 - allow QC processing of a located case\
#WF17 - DC to DC transfer best fit fixes\
#WF20 - dims \
#WF152 - fixes to wrap and run for highlights\
#WF159 - reroute MKF and cancel distros for closed stores\
#WF69 - receiving worksheet fixes for decon\
#WF216 - improve VC performance data capture\
#WF156 - auto verification ot received shipments\
#WF119 - OTTO replacement\
#WF221 - BOL shipper address - public lands\
#WF95 - IFS file cleanup process\
#WF122 - LM grab factor upload \
#WF224 - trailer carton audit RF process\
#WF212 - ASN auto attach process\
#WF121 - screen out manual cases from QC process\
#WF226 - returns API auto retry\
#WF230 - add literal to TL store manifest loads\
#WF67 - create deferred PX process for some STC adjustments \
#WF204 - trailer audit process\
#WF130 - add sweeps literal for TL store manifest \
#WF267 - fix TKT HNG processing in SDL\
#WF214 - biztalk replacement \
#WF262 - pilot replacement project\
#WF297 - support DC offsite buildings\
#WF299 - allow pack location cleanup via the UI\
#WF323 - fix for auto verification of shipments \
#WF306 - set up AIT in production and in QA\
#WF211 - various SDL date and label fixes\
#WF277 - BOL audit for QA\
#WF378 - hidden packing shortages create IDPITY 2 and 4 cases\
#WF363 - hazmat processing improvements\
#WF371 - RLM fetch of back stock inventory from WM \
#WF334 - get new additional data from TMS\
#WF356 - allow BOPL cartons to be palletized with non-BOPL cartons\
#WF368 - STC eligibility table upload process \
#WF292 - hot QC divert processing\
#WF424 - add PX to the eligibility data upload\
\
69-tasks (problems)\
#1 - miscellaneous\
#2 - design\
#3 - general coding\
#11206 - store bridge ran out of allow perp pkt counters\
#11038 - FTPDATA file size fix for OTE server\
#13825 - interface monitor fixes (#13836)\
#13895 - casepack inquiry screen is not correct\
#13942 - MHE label not printing MKF SKU properly\
#14168 - MKF cartonization flags not recognized by DSG RC40\
#14214 - cancel audit does not clear all fields properly\
#14231 - fix whse flag in RC40      \
#14280 - blind tote label whse selection\
#14301 - tkt by sku dollar amt fix\
#14302 - fix tkt by case VTTRAN capture\
#14347 - receiving worksheet / multi-sku case / plus others\
#14258 - scan apply pointers broken\
#14344 - CU03/CU04 array sizes are too small\
#14348 - cycle count problems (includes 14349)\
#14356 - scan/apply location keeps getting cycle count request\
#14361 - best fit having problem when demand < most popular casepacks\
#14362 - mass attach needs new max, overflow msg, PX fix\
#14368 - missing cartonization edits allow bad entry to cause abends\
#14396 - scan apply pointers broken - duplicate\
#14413 - distro shortage report printing blank\
#14415 - tkt by sku change upc error\
#14425 - cartonization edit allows more cases than units\
#14431 - DTS flag not being calculated correctly\
#14433 - don?t check pack type for interface SKU deletes\
#14515 - carton label reprint isn?t working properly (#14536)\
#14518 - casepack inquiry screen is not correct (WO 92002, #13895)\
#14573 - waving process deleting PH records incorrectly\
#14596 - load carton needs strong stop on the RF gun on error\
#14588 - cartons going to status ?80' instead of status ?85'\
#14625 - breakpack cartons cause RT12 abends during breakpack process\
#14678 - DDW OT9 interface keeps coming down \
#14694 - split carton not printing breakpack carton labels properly\
#14695 - alt destination is being cleared on tasks in certain situations\
#14709 - case qty on receiving worksheet is incorrect\
#14838 - case adjustments against type ?3' ASNs not processed correctly in JDA\
#14863 - second round of RC40 fixes\
#14865 - cases created during regular cartonization have blank IDSHMT\
#14866 - PTS in Plainfield sometimes writing blank VTTRAN code records\
#14867 - close route failed in Plainfield because of SSTRAN record problem\
#14868 - xdock process sometimes create orphan case records in status 65\
#04869 - get zero qty edit into the VASN download process\
#14869 - fix inner pack DQ6 looping problem\
#14872 - case adjustments against type ?3' ASNs not processed (#14838)\
#14896 - MKF xdocking without checking QC lock code\
#14898 - casepack > 999 causing waving to fail (#15025) \
#14955 - PX errors from QC causing rejects in JDA\
#14958 - sync problems being caused by type 3 DC to DC transfers\
#15021 - one up counter for backstock case count not working on MHE label\
#15024 - MD07 confirm of zero charge doesn?t work correctly\
#15025 - casepack > 999 causing waving to fail (#14898) \
#15141 - inventory type flag is blank on QC add\
#15153 - carton audit generated some offseting over/shorts\
#15175 - change receiving worksheet to be a scheduled build process\
#15173 - PXT file build didn?t work properly\
#15181 - RC40I2RP won?t scroll back 10 screens\
#15185 - blank VT codes being generated by VP02M2 and CU05\
#15278 - VTTRAN records generated with blank userid\
#15310 - file xfer utility needs additional edits\
#15333 - get immediate need shipment entry to work properly\
#15327 - change allocation process to reserve xdocks for QC if possible\
#15341 - CUVTTR00 records not written probably by tkt by case\
#15343 - add rename into FTP file xfer to allow for file locks\
#15367 - carton reprint fix (14545) caused scan/appl print problem\
#15376 - review and fix interface rejects\
#15395 - QC rule maintenance has a bug in it\
#15462 - RT12 occasionally attempting to write duplicate CUVTTR00 records\
#15473 - CU02 scan and apply swap causing location on PS records to be bad\
#15503 - alt key not working on pallet pull tasks\
#15511 - mod sequence receiving/scan apply is not working properly \
#15522 - PXT build referenced wrong 608 PX\
#15563 - blind tote printing goes into a loop (15580)\
#15564 - combine carton not working properly always\
#15568 - task approved before wave released\
#15580 - blind tote printing goes into a loop (15563)\
#15581 - wave processing goes into lock wait sporadically\
#15647 - CPx and wave processing lengthening due to status 90 cases\
#15653 - residuals from breakpack causing HS problems\
#15654 - double deep locations not handled properly by WM\
#15670 - case allocated in wave but cycle counted out later handled badly\
#15673 - combine carton needs store validation\
#15753 - cancel distro option ?7' doesn?t work properly\
#15754 - some INT2 cases won?t pull/pack unless store location exists\
#15800 - automatic sync process intermittently double posts data\
#15801 - release task job STG0G6RPJ goes into a loop\
#15809 - load carton needs strong stop on the RF gun on error\
#15813 - large overpacks in breakpack causing PMMS problems\
#15957 - ticketing by case accepting same style twice\
#15969 - PD records with style <> barcode causing breakpack problems\
#16092 - start server job has problems in startup delay loop\
#16109 - fix pro number on store manifest email \
#16111 - distros with qty > 1,000,000 fail in distro J server\
#16219 - some cases won?t receiving in smithton because of bad QA setup\
#16235 - status 65 BTR case fix\
#16479 - interface monitor requires fixes\
#16481 - route with more than 10K SKUs won?t close\
#16484 - CU05 QC status edit needs to be fixed\
#16500 - active pick can not call picking problem\
#16546 - BTR deallocation fix \
#16780 - resolve recurring OG1 lock problem\
#17019 - resolve problems with transfer not closing properly in JDA\
#17303 - some cases from scan/apply show double CD records\
#17305 - MKF QC cases sometimes won?t accept overages/shortages\
#17388 - PP lock code does not get released on MKF QC failure\
#17611 - verifying charges with missing PO in WM causes abend\
#17631 - IM miscalculating status on some second pass OOB records\
#17709 - can?t always close short packed active pick totes\
#17759 - make changes to batch lockdown to include data areas\
#17877 - ticketing sometimes fails when SKU has multiple UPCs\
#17893 - new palletize cases option sometimes fails\
#17918 - CU05 PPK coding does not accept UPCs\
#18003 - CU44/RI44 message file updates \
#18034 - best fit fails under certain circumstances and causing waving abend\
#18096 - carton audit doesn?t pick up PPK when component scanned\
#18100 - MKF PPK needs to audit correctly\
#18242 - multiple quantity prepacks not QCing properly\
#18249 - overscanned PPKs should require sorting / not backstock\
#18264 - SKU reject retry on/off parameter used existing parm field\
#18265 - chargeback calculations abend on VTTRAN record lock\
#18354 - PX display shows different PXs after carton audit performed    \
#18400 - abend on close when shipment # > 13 characters \
#18593 - scan and apply aborts occasionally - related to PDBRCD fix  \
#18704 - Smithton?s pallet/SKU edit in palletize cases no longer works\
#18824 - reprint pallet option printing I2of5 instead of UCC128\
#18981 - interface monitor configuration screen fixes\
#19037 - batch monitor jobs aren?t shutting down during DOWN processes\
#19065 - RI01 locate carton pallets not committing when location confirmed\
#19125 - manual receiving next destination won?t switch between shipments\
#19301 - void carton is sometimes deleting cartons inappropriately\
#19508 - fixes to VASN detach process which clears QC fields\
#19603 - interface - resolve vendor header/detail mismatch problem\
#19605 - interface - work with PMMS team to resolve ?missing SKU? problem\
#19874 - tkt by case fails when cartons combined and new SKUs added\
#19992 - pull tasks have incorrect pallet locations\
#19993 - fix qty on MKF end VAS task confirmation PIX\
#20037 - promote fixed RC40 up C path after detach VASN code readded\
#20086 - pltz case F5 looping fix\
#20180 - password expiration flag setting fix\
#20200 - CP1 server 13 character UPC fix\
#20211 - BOM download retry failing when processing parent SKU\
#20212 - DQ1 server problems caused by bad QC setups for MKF\
#20328 - scanning some cases to a pallet causes inconsistent results in CC\
#20261 - PTS shortage PXs have wrong PO when cases were on xfer\
#20472 - some pull tasks have incorrect pallet locations\
#20525 - VC charge approval screen loops or take a long time\
#20543 - some 300-01-09 transactions are rejecting in PMMS\
#20681 - interface - I9 file create date being updated incorrectly\
#20781 - PM alerting emails have a licensing problem\
#20783 - combine pallet allows pallets from different stores to be combined\
#20905 - subsystem monitor job not producing proper email output\
#21094 - DSGTASK/DSGHIST data copy bug\
#21157 - best fit calculation problems\
#21248 - existing carton caused wave to not run properly \
#21253 - correct instasync to handle single warehouse entry properly\
#21268 - invoice data which has O3s with no O4s \
#21321 - fix QHST display job/time alignment\
#21554 - jackpot inquiry shows shipment initiation flag incorrectly\
#21630 - smithton scan/apply lock up problem\
#21652 - plainfield wave running very slowly\
#21735 - occasional data decimal errors appear in ELG0G0RP\
#21746 - direct putaway occasionally shows missing messages\
#21865 - tkt by case/SKU/PO does not process nonstandard style descriptions\
#21866 - DSGTASK duplicate breakdown process should use both date and time\
#21867 - direct putaway occasionally shows missing messages\
#21892 - PCO detach VASN process keeps AH shipment header locked\
#21905 - fix breakpack problem results from balance to reserve processing\
#22028 - scan of unidentified cases causes DVHIST records to be written\
#22179 - fix RP13 reprint problems\
#22358 - X receiving process not handling breakpack distros properly\
#22711 - add code to let simultaneous DQ1 cartons for the same store work ok\
#22584 - LM staging carton/pallet fix \
#22854 - consume case sometimes fails when used against some waved cases\
#22855 - verify receipt process sometimes stumbles over record locks\
#22903 - fix RP13 to accept carton label and print properly\
#23000 - consume case sometimes fails when used against some waved cases\
#23096 - fix RF nonmerchandise 19-20 barcode problem\
#23136 - LM stage container travel info needs fixed\
#23180 - MHE simulator needed some minor fixes in DVT response component\
#23262 - purge program loop problem fix\
#23342 - BOM problems were found in Primo!/PMMS/WM interface\
#23384 - JRNDLT process changes for V5R4\
#23838 - fix problems with case reprint flags/processing\
#23840 - scan/apply swap process fails when carton<>case\
#23930 - cycle count reports false variances for facility accuracy\
#23982 - multiple recycled XMB case had strange divert history\
#24063 - packtype rejects aren?t being cleaned up\
#25000 - BTR breakpack case through breakpack a second time if short, abends\
#25150 - PMMS/WM hold amounts occasionally go out of balance \
#25293 - QC MKF variances process broken by latest PPK changes\
#25751 - fix ASN zero quantity edit      \
#26064 - jackpot inquiry not clearing out certain data fields properly\
#26111 - why are some wave close transactions not sending close distro PXs?\
#26309 - tote label print program printing extra labels\
#26336 - VC DDW PX extract needs to check multiple inventory flag values\
#26807 - PDPCTL does not always match CDPCTL on certain xdocks\
#26894 - ATL PCO is finding holes in Work with PO/ASNs which need plugged\
#26957 - ATL PTL creating 620-02-03s with zero qty when processing BTR\
#27116 - ATL dock doors are being locked without being assigned to a route\
#27118 - PH/PD file reorgs are not working properly\
#27248 - CUVTTR00 file flags not set properly\
#27378 - PXT file build rollover emergency fixes\
#27417 - correct second problem with PXT file build\
#27996 - orphan CD records created in WM causing later waving problems\
#28317 - LAF dropping some DVTs from WM and not updating their database\
#29422 - RF29 record locks on weight update still active after update is done\
#29446 - non-inventory cartons sometimes rejecting in PMMS interface \
#29544 - supervisor container inquiry - fix minor screen bugs   \
#29455 - best fit not always producing correct result       \
#29531 - bogus DC to DC transfers are appearing in WM           \
#29566 - correct level check errors with MHE timing report           \
#29653 - MHE ATL LAF code locking up because of database problems    \
#29841 - unload container pgm fails when pallet not on first load    \
#29896 - active pick totes sometimes not closing as required    \
#30791 - receiving worksheet not always accurate (XDOCK vs BRK)\
#30875 - case locate not always clearing open diverts in PL/ATL   \
#30907 - OG1 server locks up on record locks unnecessarily   \
#31024 - clean up status 80 cartons in plainfield \
#31326 - wave tasks can be executed before wave is approved\
#31826 - location inquiry should use location barcode for lookup\
#31919 - LM fix to change resend count blocker\
#32334 - duplicate BOL entries found in WM interface files \
#33187 - PTS not closing status 00 breakpack divert - status 50 only \
#33189 - close route changing pltzed cartons from ?30' to ?10' \
#33439 - TE reorg library pointer fix\
#33641 - DVT logic is bypassed in certain situation for PTL new cartons\
#33701 - fix hold in P status process for BTR cases\
#34990 - deallocated/consumed breakpack cases need to cancel LPK distros\
#35039 - reallocating cases for active pick should be forced to parm wave types\
#35040 - dock doors occasionally lock up and trailer reassign needed\
#35553 - increase check timeout for OT1/OT2 server in DOWN/END jobs\
#35597 - fix FIRECALL userid forced password change bug\
#35599 - remove START jobs from tivoli setup  \
#35893 - PCO attach VASN has bug in ADSEQN generation routine \
#35900 - ?can?t call packing? active pick bug\
#35904 - DVHIST purge process has a hole that leaves orphan records \
#35966 - waving PM08U1RP fix to renumber existing cartons \
#35967 - cycle count is incrementing ?case variance excess? field \
#36356 - putaway process should not allow status ?65' cases  \
#36726 - work on separation of QA and production network\
#36727 - MHE problems caused by bad QC assignment process \
#37365 - empty carton and PDPAKU being generated by PTL and PTS \
#37367 - fix various common MHE problems so we don?t get abends\
#37520 - do not allow verify receipt of status ?10' shipment\
#37938 - carton count and highlight fixes for store manifest\
#38051 - Powertech software locking up nightly backups briefly \
#38053 - PM ODBC process locks up when data errors encountered in WM\
#38056 - unassign route code prematurely deleting load header\
#38057 - CI34 VC reporting process not handling MKF cases properly\
#38436 - PTL false over/shorts causing blue lights\
#38721 - JD1 server V6R1 is not handling SENDEPSV settings\
#39114 - monitor and debug OG1 locking problem \
#39209 - case maintenance SKU change causing blue lights\
#39825 - some route close data missing O2 data (atlanta)\
#40075 - PDPICK being deleted incorrectly on split carton void\
#40078 - proration process is creating bad PDs when qty is raised from zero\
#40978 - correct store sortation report to handle true multi-stop routes\
#41253 - debug UCC128 barcode reprint problem\
#42454 - auto keyoff process can?t process more than 100 cartons / pkt\
#42609 - fix split route problem caused by deferred route\
#43136 - QA process has bugs in the LM activity heel to toe processing\
#44043 - locate case should now allow zero qty cases into backstock\
#44363 - debug carton split problem in ATL\
#44856 - receiving worksheet is not cycling properly\
#45839 - fix QA problems caused by 41814\
#47559 - I09 server reprocessing can cause AHASNF00 locks\
#48195 - unassign route is deleted too much RL data\
#48876 - fix SM case drop location edit\
#49676 - SCI FACT build program #2 blew up \
#49993 - PTL blue light due to SKU brcd not matching SKU\
#53175 - IFS purge/copy jobs not working properly because of bad file copy\
#54312 - clean up PK09 WM 2011 PX lock \
#54488 - P status distro process fixes\
#54808 - palletize cases should not allow status 65 cases with other cases\
#54809 - I09/ASN server reprocess is deleting ASNs with no errors\
#55009 - IF09 bug for received date not being zero for non-received records\
#55035 - fix problems with new case pack in WM 2004\
#55886 - DC to DC xfer should use load number as BOL\
#55887 - GDY cycle count bug review\
#55916 - library size process need to be made more problem proof\
#55916 - trouble with PKPFSUTL on D4 when gathering up data\
#56251 - MKF QC non conveyable cases not print correct SDL labels\
#56472 - ticketing and label reprint are not working properly\
#56499 - PTS extra PX and K key changes\
#56591 - load search by dock door is broken\
#56595 - CI76 not showing correct information\
#56596 - MKF QC process not always process manual receipts properly\
#56783 - RI20 pull task process need to place cursor better\
#56941 - manual bulk POs and MKF POs are sometime cartonizing incorrectly \
#57605 - TMS ID not printing properly on BOLs\
#57727 - jackpot inquiry abends when you scan the label zip code\
#57728 - CU66/RF29 allowing duplicated scans\
#57304 - IP swap job DS lock fix\
#57977 - some CLC programs missed in WM 2011 conversion\
#56781 - early ASN file missing ASN number for manual ASNs\
#57926 - problems with QC cancel by the case that need resolved\
#56296 - MHE process creating labels for back stock xdocks\
#56782 - DSG pallet audit creating duplicated PXs\
#58141 - JD message files missed in WM 2011 conversion\
#58142 - active pick distros not handled properly when cases consumed\
#58143 - work with route dock door check doesn't work properly\
#58352 - status 90 POs causing problems with MHE receiving \
#58407 - first shortage cancel run not cleaning up lock entries\
#58445 - problems with proration and waving shortage cancellation\
#58516 - VC scoring process not calculating deferred charges correctly \
#58409 - fix server DOWN job problem \
#58580 - problem with MANH program PKG8GARP date calculation routine\
#58411 - fix problems with too many PXs from WM 2011\
#58348 - PTS has problem with K hotkey in certain situations\
#57616 - interface data environment to environment copy process fix\
#58999 - pallet unlocate on repalletize problem\
#58861 - proration bug causing shortage cancel problem\
#58408 - block cases with QC lock codes from being put away into backstock\
#58529 - MANH core process date calculation bug\
#59143 - PO reinstate WM workaround \
#58955 - fix bug in the interface monitor process concerning emails\
#59764 - QC processing DVHIST bug causes DQ2 abend\
#58668 - fix user timeout process bugs\
#59142 - fix PO rollup scoring to account for pre packs\
#60272 - change IAT logoff process to include better logging\
#60410 - scan/apply process sometimes print bad SDL labels\
#60775 - FTZ holding tank maintenance not updating correct transactions\
#60688 - PTS BTR shortage abend \
#60247 - fix hazmat BOLs page numbering\
#61383 - fix up interface UPC deletion bug\
#58447 - aggregate scoring home DC fetch limit \
#61591 - problems with back stock pulls creating duplicated SCI f\\acts\
#61740 - adult signature required line prints on wrong label line\
#61579 - dock date status vs appt status edit doesn\'92t work\
#61835 - VTTRAN confirm should ignore status 90 entries\
#60975 - active pick 621 packing PXs have zero quantity\
#61707 - I09 server locks up with guard shack processes\
#62641 - charge maintenance deletions can delete wrong charge entry\
#62649 - ASN header totals are occasionally calculated incorrectly\
#62317 - UPS weight entry errors causing OG1 errors and need to be blocked\
#62798 - OP47 locking carton data and causing DQx servers to crash\
#61931 - ASN deletion process deletes partial ASN rejects\
#63394 - RT23/RT03 locking DQx servers occasionally\
#63432 - wave close should ignore missing LH/LO data\
#59746 - SI55 work with cases transactions can cause DQ2 locks\
#61961 - allow display of last drop location in backstock pulling process\
#63550 - CI33 loopback server does not start up properly\
#68515 - allow email process to work with WM_PRD userid\
#61639 - fix internet picture process to work properly\
#63600 - FACT build fix for PUT data\
#63624 - guard shack YM04M2RP I09 lock abend \
#63743 - fix xxLIGHT process to view blank carton PUTs differently \
#63669 - guard check in screen should have default seal intact flag enforced\
#63781 - 1T task trouble split process fix\
#63728 - fix proration process mishandling some breakpack scenarios\
#64058 - MANH LW lock code cycle count fix\
#64099 - receiving worksheet calculation bug fix\
#43768 - CE1 extract process locks up on occasion\
#61584 - fix QA timeout process to log individual scans\
#63771 - cartonization flag interface fix \
#68564 - GGXY waving pick task release bug fix\
#63781 - 1T cycle count cancel fix \
#63737 - fix CP1 test loo to work better\
#12006 - maximum store counter fix \
#12306 - 35 maximum character fix \
#12398 - can\'92t change appt to status 20 if trailer in dock door\
#12430 - pickticket status 35 bug for GGXY\
#12519 - LO carton counts don\'92t match CH carton counts on load\
#12975 - PMMS to WM XML interface dropping files\
#58858 - WM allows over cartonization of VASNs\
#13231 - NM cartons are being rejected out of auto key off\
#13788 - EOM sync problem with held quantities\
#12528 - final fixes for reslot process\
#13904 - fix default route on NM cartons\
#14353 - fix looping problem in best fit for excessive case packs\
#13750 - internet picture UI bug fix for multiple UPCs\
#14975 - fix BOOST guaranteed date processing \
#14984 - work with app changes shipment status to 20\
#14980 - allow cubiscan to occur after QC complete\
#15084 - trailer edit changes for TMS appt interface\
#15100 - DQ6 proration loop fix \
#13961 - IP UPC and QC complete fix\
#15286 - receiving worksheet status 20 bug\
#15269 - blank SCAC fix \
#14669 - review bad PUTs in LPK \
#15200 - DQ6 innerpack loop fix \
#15369 - TMS bad case count on some shipments\
#15532 - fixes for trouble log update bug\
#15655 - scan apply manual and MHE receipt fix \
#61262 - QC compete cases can\'92t be palletized if block is on\
#15906 - IP internet QAD fix\
#15992 - retail LTL shipping label fix \
#15656 - yard skip task fix\
#16016 - mismatch carrier message in appt maintenance\
#14258 - BOL for LTL has mismatched numbers for hazmat\
#16063 - reslot duplicate record abend\
#16099 - double stop PO list not processed properly\
#16101 - manual shipment updates sometimes updates appts incorrectly\
#16162 - scan apply fixes for PK55 wave lock\
#16300 - problems with extra cartons for KITs for LTL\
#15852 - fix up prepack BOM deletions\
#16110 - fix CECVIF CI57 data extractor to rearrange output fields\
#16256 - BTR putaway fix \
#16364 - fix MFC/STC transaction format sender\
#16240 - LTL route close fix \
#16396 - OG2 volume overflow problem\
#16403 - fix for FDX store labels \
#16485 - INT 1 cases causing MFC server abends\
#16604 - CI04 fixes for weekly purges\
#16617 - FDX EDI doesn\'92t match labels\
#16620 - add toggle for 620-01-05 and 620-01-03 PX\
#16627 - RC40I2RP looping and screen lockout bug\
#16647 - QC CU05 program not handling missing inner repacks properly\
#16648 - cycle count should cancel RSV and distros for backstock locates\
#16659 - FTZ transaction counter fix \
#16676 - IFS lock check loop logic\
#16683 - two line packing LM fix \
#63689 - sometimes status 40 servers don\'92t start\
#16710 - DC to DC xfer should not include receiving # in adjustment PX\
#11017 - resolve problems with duplicate UPCs\
#16667 - J travel scan drops cause loaded pallet unloads\
#16690 - fix Goodyear hazmat palletization loop\
#16725 - change CE purge to clean up status 00 transactions\
#16646 - 1053 perpetual pkt cleanup \
#16815 - casepack build active pick problem\
#16694 - fix EOM inventory to properly account for status 55/65 cases\
#16821 - best fit not pulling DC to DC xfers properly\
#16876 - one trailer on two appt bug \
#WF76 - fix problems with single threaded route close\
#WF69 - fix problem with 620-01-03 vs 620-01-05 PX \
#WF22 - fix problem with DQ6 looping server\
#WF96 - wave close leave some open PMMS distros behind\
#WF260 - fix SDL process to pick properly PSPULL data\
#WF202 - prepack miscount not causing CU02 recount\
#WF199 - duplicate lock codes applied to cases during cycle count \
#WF317 - OG1 PX lock retry needs fixed\
#WF332 - review fix for \'91lock case\'92 scan apply STC errors\
#WF336 - array size fix for waving pick task unlock process\
#WF234 - distro split void fix \
#WF394 - problems with multiple manifest close fixes\
\
611-tasks (research)\
#3 - sych support\
#4 - SM DC support\
#5 - PL DC support\
#6 - batch job support\
#7 - DDW support\
#8 - general support\
#9 - vendor compliance support\
#10 - ATL DC support\
#11 - LM support\
#12 - GDY DC support\
#13 - STC DC support\
#14 - Conklin DC support\
#15 - MFC support\
#16 - email review\
#21241 - QC volume report setup (p611-9)\
#21242 - QC unlock priority changes (p611-8)\
#21243 - AP does not have visibility to concealed overages/shortages (p611-8)\
#21246 - xfers in WM but not in PMMS and xfers in PMMS not in WM (p611-8)\
#21247 - look at xfers not balanced between WM and PMMS (p611-8) \
#21248 - existing carton caused wave to not run properly (p611-4) \
#21249 - why are there cases in PL with blank immediate needs? (p611-5)\
#21251 - revamp MHE restart procedures (p611-5)\
#21265 - look at PMMS/WM distro cancel process (p611-8)\
#21268 - invoice data which has O3s with no O4s (p611-4)\
#21269 - mystery record lock brought down D servers (p611-5)\
#21285 - carton date/time last maintenance after invoice date/time (p611-4)\
#21390 - mark magic 5.1 evaluation (p62-2)\
#21691 - smithton LPAR move (p62-2)\
#21743 - why no TE purge reorgs? (p11-8)\
#21736 - VC summary report showing inconsistent values (p611-9)\
#21864 - review purge effectiveness (p611-8)\
#21892 - mystery record lock brought down D servers (p611-5)\
#21913 - TKT flags in PL have possibly unexpected values (p611-8)\
#22019 - BRMS training (p611-6)\
#22020 - Instasync review for users (p611-8)\
#22021 - IPPARM purge changes need to go live (p611-8)\
#22023 - Help QA area get started with DDW screens (p611-9)\
#22180 - V5R4 setup testing (p62-2)\
#25290 - journal disk space usage analysis (p62-2)\
#25291 - manta/400 training (p64-2)\
#25860 - QC MKF/BULK processes getting twisted in shipment initiation (p611-8)\
#28178 - investigate jackpot cartons in ATL which have DVT/SHP but jackpot DVF\
#31896 - void carton only sends ?071' adjustment to PMMS\
#32011 - WM invoice batches not always making it to PMMS\
#32183 - help with chain inventory PX analysis \
#32184 - Research SM LM improvements\
#32787 - research latest ?blue light? occurrances \
#35309 - research BTR and handstack/balance to reserve setups\
#39826 - check purges to make that reorgs are working \
#39827 - help tech with MIMIX backup switch\
#39828 - rebuild PRD D4 data from production\
#39829 - work on QA controls documentation\
#39830 - fix DBU setups in production / test\
#39841 - save RF and fixed station user job logs\
#39842 - webmethods training\
#40198 - gather info for external auditors concerning promotion process\
#41033 - research inventory controls account processes using WM data\
#41034 - monitor and expedite MHE and LPK server patches\
#41379 - train Oliver for LM 2010 support\
#42304 - test WM custom parameter promotion process\
 \
\
612-tasks (MHE)\
#17407 - work w/cases divert display is bad\
#17673 - DVHIST/CE msg purge process - needs configuration/testing\
#17749 - change display on ticketing (MHE 667)\
#17769 - backup box IP address - needs configured\
#17771 - WM rcv msg processor needs to handle NODATA and no reads\
#17772 - dest locn in RCV msg from wizbang database\
#17778 - work with cases divert display sometimes shows bad divert\
#17821 - intelligrated NAK msgs causing retry loop\
#17824 - interface error detection and restart SOPs/processing\
#17906 - WM sending destination of ?0' sometimes (MD51)\
#17915 - MHE data pipeline drops after extended time with no activity\
#17935 - WM MHE DVHIST msg display sequence sometimes incorrect\
#17936 - WM not responding with jackpot dest if case not recognized (MD51)\
#17952 - INT problems with some missing RCV scans\
#17953 - mixed SKU case initiate abended in QAC\
#17964 - non-inventory carton msg status set to 95 (MD51)\
#17965 - fix display override parameter (MHE 657)\
#18012 - can?t view next dest on cases with status > 30 (MD57)\
#18026 - CU05 program is not calling RI44 consistently \
#18035 - simulator bolt on VAS tasking fix (MHE 660)\
#18043 - simulator bolt on VAS tasking fix (MHE 660)\
#18064 - RI44 for MHE should include all prepack code \
#18101 - RF inquiry for breakpack cases (MHE 900)\
#18102 - MHE label format / print changes (MHE 901)\
#18103 - MHE server shutdown/start (MHE 902)\
#18104 - MHE comm interface operator status screen (MHE 903)\
#18105 - RF reprint of directional label (MHE 904)\
#18145 - resend CE msg options work inconsistently\
#18186 - DVT and divert setup for breakpack needs to work differently\
#18243 - BRK msg processing to status 95 and not 90\
#18244 - SCN msg processing to status 95 and not 90\
#18288 - MHE mixed cases went to backstock\
#18289 - review QC cancel process\
#18290 - MHE cancel vas option 44 needs to work better\
#18401 - no prepack logic in RCV message processing code\
#18468 - MHE RF shipping inquiry (MHE 905)\
#18529 - MHE mixed sku case process not handling split cases properly\
#18595 - INT TCP/IP reconnection logic fails\
#18596 - balance to reserve process failed\
#18628 - implement drop locations for directed putaway in Plainfield\
#18629 - DVHIST record lock on VAS cancel\
#18630 - record locks found during RCV process makes DQ1 server abend \
#18631 - changes to new store directional label\
#18632 - changes to RF breakpack display\
#18637 - split carton new doesn?t accept UPC\
#18650 - MHE mixed sku case process not handling split cases properly\
#18692 - MHE prepack code caused problems with backstock to breakpack\
#18693 - MHE end vas task clearing requirement type incorrectly\
#18694 - MHE DVT reformation code needed to be reapplied\
#18695 - jackpot DVT record missing error messages\
#18696 - breakpack inquiry program has some minor bugs\
#18697 - RCV/DVT interval exceeding 15 seconds\
#18717 - INT fix for shipping no read default setting\
#18718 - minor backstock inquiry bugs / fixes\
#18722 - decouple store mods and shipping lane lookup for MHE\
#18727 - add department to palletize case in shipping\
#18728 - start VAS task message changes\
#18729 - Intelligrated comm drop\
#18737 - change intelligrated MHE comm startup to use parm file\
#18742 - case can not have multiple backstock diverts\
#18745 - closed active totes getting TKT divert\
#18765 - breakpack allocations being done in store instead of locn order\
#18766 - combine carton new does not create DVT divert\
#18767 - ITG reporting suite to be installed on INT servers\
#18783 - MHE command center file lock fixes\
#18838 - residual cases going to backstock won?t go through breakpack\
#18840 - need to fix breakpack directional label\
#18871 - remove DQ1 serve RTG0G3 call\
#18872 - residual cases going to backstock won?t go through breakpack\
#18950 - RF inquiry needs to have hotkeys to display/print other information\
#18952 - change routing logic to allow pack type to force DVT routing\
#18954 - breakpack inquiry edit requiring DVHIST00 needs to be removed\
#18970 - noninventory cartons using SOMIS1 and not SOMIS3\
#18971 - base case label scan format is not in UCC128 format\
#18983 - carton label reprint doesn?t always work correctly\
#19017 - fix downstream problems due to SOMIS1 to SOMIS3 field move\
#19074 - intelligrated shipment server sending bad SHP messages\
#19129 - balance to reserve msg not showing for semi-bulk (no DVT)\
#19155 - breakpack inquiry should only show status < 90 CFDSTR00 data\
#19190 - backstock inquiry status edit needs to be table driven\
#19193 - close open diverts when located to JDA backstock location\
\
613-tasks (LM Smithton)\
#19884 - MD75 palletize cases LM fixes\
#20058 - MD73 combine carton LM fixes\
#20059 - MD77 backstock inquiry LM fixes\
#20060 - MD78 scan/apply LM fixes\
#20061 - MD80 backstock pull LM fixes\
#20062 - MD82 directed putaway LM fixes\
#20099 - put together process for case/unit handling attributes (PMMS)\
#20100 - modify WM ASN header to hold preprint flag\
#20101 - pass carrier type into WM shipment header\
#20224 - travel hotkey won?t accept staging location\
#20243 - put together process for case/unit handling attributes (WM)\
#20244 - MD71 palletize cases LM fixes\
#20245 - MD72 PTS LM fixes\
#20258 - task group change won?t accept dock door location\
#20300 - put together location updates process for production conversion\
#20301 - make sure RF users can only be logged onto one session\
#21066 - server pipeline loop caused by msg edit failure on LM side\
#21108 - create helpdesk/computer room user logoff function\
#21121 - RF28 LM transaction id fixes\
#21170 - ELG0G0RP millisecond fix\
#21230 - create helpdesk/computer room user logoff function\
#21240 - redesign ACK/NAK sequence for EL3 server\
#21393 - set up LM purges in regular purge process run\
\
614-tasks (third DC)\
#22129 - turnover set up for new Atlanta environment/LPAR\
#22533 - create PTL simulator for third DC\
#22535 - third DC environment setup\
#22744 - add atlanta to PMMS interfaces\
#22858 - can LP use SNTP for LP server times\
#23078 - add atlanta to E3/AWR\
#23272 - add prepack flags to the WM CRT message\
#23009 - create new job schedule for DKHI0010 Atlanta LPAR\
#23010 - complete Atlanta LPAR configuration/setup\
#23012 - fix various CL pgms so that DKHI0003/DKHI0008 hardcoded removed\
#23262 - WM adjustment flags not set properly by the simulator\
#23616 - PM upgrade process for atlanta\
#23617 - Lafayette VPN setup\
#23618 - LPK VPN setup\
#23619 - CRP setup detail planning\
#23620 - case/carton label recognition by LP\
#23621 - conversion / go live planning\
#23622 - Lafayette technical review requirements\
#23623 - LPK technical review requirements\
#23624 - Lafayette coding due 3/10\
#23625 - LPK initial testing via remote VPN connection\
#23626 - QAL set up using UAL environment and other configurations\
#23629 - PTL message testing with LP\
#23631 - LP/Lafayette backup and recovery setups\
#23634 - FAT schedule layout and preparation\
#23649 - LPK case/carton recognition in scanning process\
#23695 - MANH PTL fluid load on-standard activity config bug\
#23712 - PTL simulator does not handle BTR correctly\
#23713 - formats for PUT/CRT messages need to be changed\
#23714 - simulator not filling userid correctly for ICS/PUT msgs\
#23715 - formats for PUT/CRT messages need to be changed\
#23716 - PTL simulator not filling ICS adjustment flag correctly\
#23717 - Add edits into MANH PTL messaging processing to check on LM dates\
#23718 - Fix MANH PTL PUT message processing pgm to update CUVTTR data recs\
#23719 - get locations for LPK for CRP\
#23720 - Space availability issue on DKHI0004 - need to monitor closely\
#23722 - ATL Training Environment setups - schedules and IT mechanisms\
#23723 - Fix hardcodes in help desk userid setup process\
#23724 - Fixes for Fluid Load Labor caused LM problems on all ship options\
#23725 - GAP carton processing in Fluid Load not working properly\
#23738 - GAP carton processing in Fluid Load not working properly\
#23773 - questions concerning settings for split flag (MANH/LPK)\
#23824 - PM ODBC setup for DKHI0010\
#23825 - ASN view setup for atlanta\
#23874 - LPK/LAF backup and recovery process setup\
#23988 - get RF guns working in ATL\
#24016 - remove sequence # from PTL msgs in MANH PTL pgms\
#24020 - remove sequence # from PTL msgs in DSG PTL simulator\
#24024 - fix ICS/SCL messages from DSG PTL simulator\
#24045 - FSC not processed by DSG PTL simulator\
#24071 - PTL simulator usability fixes\
#24072 - MANH creating cartons from PTL with weight and volume\
#24074 - MANH sending DVT for each PUT instead of first time for carton\
#24079 - MANH fluid load needs to swap CHMIS fields for processing\
#24084 - MANH needs to send new IF73C pgm for PTL to fix CE keys\
#24247 - LPK change bay display HELLO process when acquiring zones\
#24248 - LPK BTR cases can not be adjusted via LPK\
#24249 - MANH zero PUTs for cartons that don?t exist 95ing out \
#24250 - LPK carton open errors need to show up on bay display\
#24251 - MANH multiple zero PUTs not handled properly in WM\
#24252 - MANH multiple zero PUTs not handled properly in WM\
#24254 - MANH PTL overage causes server to crash\
#24255 - MANH AIL scan caused MANH server to abend - FSC fix\
#24256 - MANH no DVT to RSV created for BTR cases in PTL\
#24288 - set up new CB26 jobs for atlanta job schedule\
#24885 - MANH active pick tasks not releasing after approval/replen \
#24930 - MANH fix LM code to properly process ADJ flag on ICS/PUT msgs\
#25013 - MANH if > 1 SKU found in audit, should go to MIX not BSTK\
#25040 - fluid load divert display not showing correct date/time     \
#25054 - MANH overage in PTL causing problems in PMMS\
#25061 - LAF minor conveyor works GUI changes\
#25062 - LAF install new version of conveyor works GUI\
#25063 - LAF finalize alerting methods for LAF/WM connectivity problems\
#25064 - LAF fix multiple barcode scan/display problem\
#25065 - LAF GUI created diverts out of order when new physical DVTs entered\
#25077 - MANH 700 PX qty not calculated correctly on overage\
#25078 - MANH pack 2, short 1, pack 1 causes PDPAKU=2       \
#25081 - DSG store manifest audit setup for POS\
#25082 - DSG store manifest audit setup for WM\
#25127 - LPK set up alarm so that if pipeline drops there is an alert\
#25128 - MANH no DVT msg produced for second carton in a PTL split\
#25130 - MANH PTL abending if adjusting down CTN that does not exist\
#25131 - MANH PTL creating negatives if adjusting down CTN that does not exist\
#25132 - LPK should not accept duplicated transactions from WM\
#25133 - LPK needs to report unprocessed CRT transactions from WM\
#25181 - DSG LPK to WM PUT balancing process\
#25231 - LPK discuss ADJ mode and AIL key actions\
#25261 - MANH BTR adjustments are not posting properly\
#25266 - MANH fluid load process doesn?t handle flipping store flag properly\
#25268 - MANH fix DVF CHMIS1 data field fill\
#25337 - DDW is not picking up QA data properly\
#25345 - MANH need to reformat FSC message so that LPK can recognize it\
#25394 - LPK configuration listing\
#25426 - LAF breakpack round robin misdiverting cases\
#25459 - BTR PTL VTTRAN entry process needs to be cleaned up\
#25460 - activate route process should clean up old bad data\
#25461 - BTR cases sent to backstock and rewaved don?t get CRTs\
#25462 - bad VTR config should not cause DQ6 server to abend\
#25692 - LPK impied shorts showing incorrect locations\
#25714 - need to complete Nightly SOP for LPK\
#25715 - need to complete Nightly SOP for LAF\
#25716 - mixed SKU cases with xdocks not processed ok by next destination\
#25717 - create PUT to LPK balancing process\
#25718 - change breakpack inquiry to show actual divert lane\
#25719 - LPK not using correct method to set on BTR light\
#25725 - MD02 PTL promotion issue - conveyor   \
#25726 - MD02 PTL promotion issue - processing  \
#25727 - MD01 fluid load promotion issue - conveyor   \
#25728 - MD01 fluid load promotion issue - processing\
#25729 - MD02 PTL promotion issue - conveyor - missing modules\
#26149 - PTL MANH server short/overpack fix\
#26153 - MANH PT28 multi-filter display bug\
#26154 - start/stop fluid load store check edit fix\
#26156 - LPK light stick in LPK on implied short\
#26219 - BTR overpack sometimes causes bad inventory adjustment\
#26220 - set up status 95 PUT balancing process in OPs  \
#26236 - MANH LPK split distro overpack fix #2\
#26274 - MANH LPK CUVTTR00 lock non-deletion problem\
#26308 - phantom records appearing in RS file and causing fluid load lockups\
#26310 - add new edits into work with route so fluid load doesn?t mess up  \
#26311 - fix fluid load to track GAP and non-GAP cartons separately\
#26312 - get LPK DB disaster recovery process working\
#26313 - create fluid load status/maintenance screen in WM\
#26314 - create LPK last transaction wipe to help with blue light\
#26315 - allow reset of activated routes in work with route\
#26580 - error fix for bad invoicing data to PMMS\
#26596 - final error fix for bad invoicing data/programs  \
#26600 - DQ6 server keeps abending on bad PUTs\
#26624 - final error fix for bad invoicing data/programs (opened mistakenly)\
#26696 - create LPK archive to get history by location, userid\
#26698 - LAF does not recovery properly from COMM drops\
#26699 - LAF sending double RCV messages on some cases\
#26808 - MANH fluid load allows two different dock doors for same route\
#26835 - LAF should not delete diverts immediately after sending DVF\
#26957 - PTL creating zero qty 620-02-03s \
#27267 - LAF add logic to cancel second start of MHE services\
\
\
623-tasks (YMS)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#42374 - DSG, send new ASN header ?rosetta stone? info from PMMS\
#42375 - DSG, accept new ASN header ?rosetta stone? info from PMMS\
#42585 - MANH, need to handle ?prepack? as 4 character WM carrier\
#42792 - DSG, retrofit MANH code into DSG RTxx custom pgms	\
#42797 - MANH, add ability to change trailer # in guard check in	\
#42830 - DSG, do initial YMS configuration in test environments	\
#42831 - DSG, enhanced deferred route to work with YMS\
#43029 - MANH, YM01 mod work\
#43030 - MANH, YM02 mod work\
#43031 - MANH, YM03 mod work\
#43033 - DSG, modify receiving process to check for appointment check in\
#43104 - DSG, create RF yard trailer/location inquiry\
#43105 - DSG, modify receiving worksheet to keep data until shipment verified\
#43106 - DSG, help mike clean up bad SCACs in WM TE\
#43107 - DSG, fix carrier copy function in WM TE to copy SCAC correctly\
#43517 - DSG, get XML tool kit installed on DKHI0004\
#43518 - DSG, get XML tool kit installed on DKHI0003, DKHI0008, and DKHI0010\
#43519 - MANH, empty trailer check in does not complete\
#43520 - MANH, miscellaneous check in should not require 2nd tractor entry\
#43521 - MANH, RT23 close route does not prompt for TMS ID\
#43522 - MANH, RT23 TMS ID type should default to TL for 'blank' carrier\
#43643 - DSG, come to a plan on what outbound appointment # scheme should be\
#44685 - DSG, work on XML cleanup and backup process\
\
624-tasks (SCI)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#43392 - create AS/400 accounts for SCI ETL process\
\
625-tasks (WM 2011 rollout)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#44235 - add appointment number to the PX	\
#48643 - shipping UP36 fluid load carryover task\
#54255 - overpack failed on mixed rcv/bstk cases for same store\
#54262 - appointment editing changes\
#54264 - shortage in existing task group should create trouble task\
#54309 - change PMMS interface to accommodate claims transfers\
#54479 - fix TMSID update to update LH/LO DLM/TLM\
#54480 - shortage in PTL should send HLD lock message to PTL\
#54481 - remove distro disposition choice from waving screens\
#54484 - add logic to check for recirc count (Fix #181) \
#54485 - close/void carton outside of PTL should send FSC\
#54487 - plainfield MHE upgrade\
#54489 - do final validation/installation of parm promotion process\
#54538 - add yard sequencing location on yard location screen\
#54579 - upgrade existing production LPARs for WM 2011\
\
626-tasks (SIM phase II)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
627-tasks (TPE 2014 upgrade)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#58669 - changes required for new shipment/appt XML processing\
\
629-tasks (ATL expansion)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
630-tasks ( PL LPK install)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
631-tasks ( SODA replacement)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#61848 - create XML based pickticket interface from EOM to WM \
#62055 - WM changes for PMMS integration: sync, lock PIX\
#62056 - WM enhancements to support upbound to EOM\
#62058 - claims processing\
#62059 - returns processing to support DC Fulfillment\
#62061 - PII mitigation for DC fulfillment customer orders from EOM\
#62062 - SODA inventory/location conversion to WM\
#62063 - DSG pallet audit: add logic for carton to case (ATL to 65G)\
#62154 - SCI reports and alerts needed for SODA replacement\
#62316 - miscellaneous SODA related work\
#62317 - UPS weight limit fix\
#62301 - WM01 directed putaway\
#62302 - WM02 picking fixes\
#62884 - WM PMMS allocations balancing report\
#62985 - fix putaway so non-x52 product status doesn\'92t get wiped out\
#63196 - cycle count product status entry suppression fix\
#63366 - duplicated invoice lines in cartons creating bad ship XMLs\
#63357 - TE requires encryption/decryption fixes\
#63358 - work with inventory UPC lookup enhancement\
#63363 - 3025 over/short breakpack bug\
#63420 - pkts with blank city rejecting in I01 server\
#63391 - set STSC5 value in style master interface by sales hierarchy\
#63517 - suppress O1/O2 cancel invoicing data \
#63390 - fix lock process for multi-slot locations\
#63476 - pkt cancel check \
#63477 - fix packing slip long city print overflow\
#63539 - don't allow multi order packing if any open packing tasks\
#63649 - fix problems with WM PMMS allocations balancing report\
\
632-tasks (web fulfillment DC)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
633-tasks (MHE upgrade)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
634-tasks (web fulfillment phase II)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#5117 - BOOST processing changes\
#9509 - ship to name problem\
#10230 - EOM encryption phase II \
#11040 - update TFDDU file with missing SurePost zip codes\
#63883 - 30 digit tracking number changes\
#63884 - UPS shipping upgrades (SurePost)\
#63887 - international shipping documents\
#64042 - EOM 2015 upgrade\
#64079 - FDX shipping upgrade (SmartPost)\
#68876 - surepost label fixes \
#07998 - palletization changes\
\
636-tasks (outbound pool points)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#1076 - control m data transfer to PCS\
#4866 - loading changes \
#4867 - non-inventory carton label changes\
#4868 - route close changes\
#4870 - carton transaction ID processor\
#4872 - XML processor\
#4873 - XML simulator program\
#4875 - main pool point UI screen\
#4865 - open route changes\
#7998 - palletization changes\
\
637-tasks (5th DC)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#13246 - DKHI0004 technical setup\
#13247 - DKHI0050 technical setup\
#13494 - conklin LPK\
#13495 - conklin MHE\
#13496 - conklin LM \
#13962 - backstock inquiry changes for conklin\
#13965 - backstock inquiry changes for conklin\
#13973 - expand casepack file warehouse number\
#13977 - expand AAL interface file warehouse number\
#14303 - load header should retain dock door after close\
#14140 - fix print option 52 on work with ASNs\
#14295 - PTL simulator output carton fix \
\
638-tasks (cubiscan)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#10231 - cause RF receiving to hard stop on certain diverts\
#12825 - core processing for cubiscan\
#12826 - SKU priority excel spreadsheet upload\
#12827 - manual receiving hard stop for cubiscan divert\
#12828 - MDM interface changes\
#12829 - RF program to record cubiscan results and upload to MDM\
#13459 - cubiscan SDL changes\
#13600 - receiving worksheet cubiscan changes\
#13753 - add prepack code to cubiscan case processor\
\
639-tasks (backstock fulfillment)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#15264 - STC SKU eligibility table \
#15302 - MANH SC01 LTL manifesting changes\
#15303 - MANH SC02 scan apply changes \
#15305 - changes for FDX carton labels\
#15265 - changes to upbound interfaces for STC\
#15266 - change STC interface to use MQ series \
#15311 - MHE/SDL routing changes for STC\
#15312 - SDL label changes for STC\
#15366 - new EOM interface formats\
#15837 - vendor box size fix\
#15838 - active pick location lock on alternate\
#15975 - improve kit processing to make it easier\
#15991 - FTZ fix for STC \
#15941 - hot market alternate return \
#16004 - shipping label origin address override\
#16023 - ship XML sender\
#16022 - shortage XML sender\
#16006 - allow for alternate FDX and UPS returns addresses\
#16041 - fix multiple order fix for order generator\
#16163 - distro allocation fix for STC vs retail\
\
640-tasks (LM upgrade)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
641-tasks (ecomm fulfilment conklin)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production suppor\
#16040 - next destination and RCW changes\
#16041 - simulator changes\
#16042 - WM to Exacta SKU interface\
#16043 - FDC cubiscan processing\
#16044 - FDC environment setup\
#16045 - server and other hardware build and deployment\
#16046 - MANH saving and ORD/TOT/PCK processing\
#16047 - MANH tote packing changes\
#16048 - MANH shipping processing changes\
#16049 - MANH VAS processing\
#16050 - MANH autostore processing\
#16051 - palletization and putaway processing changes\
#16052 - inbound non conveyable processing changes\
#16056 - EOM interface changes\
#16070 - SEA baggable flag interface\
#16071 - PMMS interface changes\
#16104 - inbound palletization changes\
#16122 - basic Bastian systems testing\
#16134 - adapt CU02 scan apply for MFC\
#16135 - MANH FC03 putaway changes\
#16136 - MANH lean time replenishment\
#16137 - MANH carton audit changes \
#16138 - cycle count no variance PX \
#16167 - on-site shipping sorter testing\
#16168 - on-site panda and packout testing \
#16169 - on-site pick tower testing\
#16170 - on-site autostore testing\
#16171 - on-site shipping testing \
#16243 - QC recall process\
#16244 - returns processing\
#16275 - various MFC error correction processes\
#16277 - set up FDX multi-hub in MFC\
#16297 - claims processing \
#16362 - allocated balance sync report \
#16397 - clams processing \
\
642-tasks (TMS upgrade)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16532 - appt rejects if duplicate trailer on yard\
#16522 - WM TMS interface changes\
#14960 - fix TMS ID search on work with shipments \
\
643-tasks (MFC phase II)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16050 - MANH autostore processing\
#16459 - case carton dim changes \
#16440 - add load # into carton data\
#16463 - ship via parcel route edit \
#16453 - don\'92t palletize invoiced cartons on bag sorter\
#16042 - SKU download problems\
#16438 - panda out of tolerance fix\
#16275 - various debug processes\
#16462 - fluid load processing \
#16439 - shipping window fixes\
#16462 - fluid load \
#16453 - don\'92t palletize dead cartons at bag sorter\
#16043 - cubiscan interface bug fix \
#16492 - create hub switch SOP\
#16474 - split conveyable and non-conveyable pkt items on pkt \
#16416 - bag gable flag fixes \
#16425 - various debug processes\
#16418 - seasonality fixes\
#16458 - ship via packing messages \
#16489 - PCF on replenishment releases tasks\
#16477 - autostore cycle count should create XH/XD records\
#16513 - capture bastian interface data into inquiry database\
#16475 - PO FLEX note interface\
#16441 - multi-line order tote short\
#16534 - VAS 2.0 improvements for VAS 3.0\
#16538 - carton to case XX sequencing fix \
#16419 - autostore sync fixes for put wall processing\
#16543 - palletization routing for MFC case count has a bug \
#16494 - default reason codes for INAs and PCF generated adjs \
#16545 - PCF Reason code fix \
#16244 - returns processing\
#16430 - VAS rapidscan improvements\
#16561 - BCK autostore routing fix\
#16511 - various returns fixes \
#16675 - variable returns menu titles\
#16554 - fix WM inventory figures using autostore CYC data\
#16588 - WM PS cancel should send cancel to Exacta\
#16591 - ATS shortage processing changes\
#16592 - LM set up for MFC\
#16593 - EOM WM inventory processing changes \
#16605 - rate shopping down shift\
#16437 - bag to box override\
#16608 - quarterly cycle count review \
#16507 - training environment setup with rob \
#16455 - use PO notes for VAS processing\
#16603 - WP9 line item cancel \
#16617 - rate shopping changes\
#16496 - SKU verification during directed putaway \
#16531 - fix for non-con packing \
#16600 - ATS sender product status and dead case fixes\
#16635 - non-con split order mark for waving\
#16636 - ATS short picks need to lock excess inventory\
#16660 - 900 MFC PX sequence number fix\
#16669 - RP08E8 boxmaker fixes \
#16641 - validate SKU putaway logic\
#16594 - RP08 blank carton blocker\
#16415 - claims 2.0 \
#16597 - tote nuker should fix end not delete data\
#16698 - rate shopping adjustment changes \
#16696 - create a PX when dims captured\
#16744 - combined 2L/SL packing station \
#16594 - RP08 should not produce a blank carton \
#16697 - bag to box volume check\
#16515 - VAS 2.0 changes \
#16599 - EOM interfaces picking up claims cartons \
#16730 - autosubstitute on case flow putaway process\
#16646 - 1053 perpetual pkt cleanup \
#16832 - new AUTOSTOREH records sometimes missing data\
#16842 - fix autostore short VTTRAN to include proper userid\
#16740 - better selection hooks for MFC waving\
#16802 - make MFC shortage reallocation work better\
#16733 - use EDD instead of GTGT for expedited orders\
#16556 - allow transaction generator to process 10+ cartons\
#16717 - create MFC next destination logic\
#16670 - carton to case clearing multiple PXs \
#16843 - don\'92t create zero quantity AUTOSTOREH locations\
#16443 - lean time replenishment SKU selection changes\
#16670 - CI78 double receipt bug \
#16715 - report for held orders with cancelled replenishments\
#16799 - set pickticket waving header tag values\
#WF5 - fix problems with extra autostore H records\
#WF89 - allow sync to process bad PCK records\
#WF90 - SKU download lock fix for DQD server\
#WF19 - MANH LM changes for putwall time tracking\
#WF50 - claims 2.0 processing changes \
#WF123 - orphan pick task reporting and alerting\
#WF143 - nuke tote improvements and fixes\
#WF104 - fix problems with claims processing\
#WF129 - fix test order generator to work with new EOM inbound\
#WF194 - MFC slotting improvements \
#WF125 - fix EOM sync problems due to held amounts\
#WF160 - add LM to MFC fluid load\
#WF109 - backstock inqiury changes for MFC\
#WF112 - lean time replenishment changes\
#WF204 - trailer audit RF process\
#WF223 - dont allow ATS transactions for non-52F cases\
#WF113 - nuke tote fixes\
#WF224 - fix MFC tote scan rejects\
#WF111 - MFC carton flow directed putaway fixes \
#WF232 - force pallet scan in RI11 directed putaway\
#WF135 - ATS HLD/RLS blank reason code fix\
#WF24 - ATS bin consolidation\
#WF195 - MFC routing changes\
#WF217 - clean up baggable flag processing \
#WF254 - don\'92t allow replenishments by pack type to autostore\
#WF259 - claims 3.0 processing changes\
#WF13 - allocated balancing report and fix PXs\
#WF327 - fix 608-13 footer records for chain sync\
#WF315 - MFC direct to ship changes\
#WF251 - MFC manual next destination\
#WF344 - MFC direct to ship changes\
#WF365 - carton to case process sometimes leaves requirement type blank\
#WF238 - include sales velocity in pock tower directed putaway\
\
644-tasks (PL MHE replacement 2020)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
645-tasks (SM MHE upgrade)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
646-tasks (LM PAR 2.0)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16434 - host data apply server process \
#16645 - PTL LM data additions\
\
647-tasks (STS)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16831 - BOPL processing \
#WF79 - add BOPL PXs for better reporting\
#WF104 - fix claims processing with bad BOPL change\
#WF15 - changes for SDL to add UCC128\
#WF115 - manifest fixes for BOPL\
#WF154 - fix BOL problems from BOPL changes\
\
648-tasks (STC 2.0)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16553 - manifesting allow for easier kit carton processing\
#16501 - STC fill active case to tote \
#16502 - add drop zones into STC fill active\
#16540 - STC direct from backstock order pick\
#16429 - box marker project\
#16507 - STC training environment setup\
#16618 - change WM EOM FTP setup changes\
#16502 - STC fill active tasking changes\
#16661 - FDX labels missing dimension designation\
#16640 - EOM interface delay changes\
#16713 - add carton size into LTL shipment \
\
649-tasks (deconsolidation)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16590 - changes for decon\
\
650-tasks (stacked)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16619 - STACKD hold message changes \
\
651-tasks (MFC VGV project)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
652-tasks (DSG cloud analysis)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
\
653-tasks (chain inventory)\
#1 - administration\
#2 - design\
#3 - coding and unit testing\
#4 - QA testing\
#5 - go live\
#6 - post production support\
#16793 - chain inventory core coding\
#WF27 - chain inventory active pick fixes\
#WF102 - conversion program for chain inventory\
#WF37 - fixes for chain inventory OOB changes\
#WF235 - casepack interface fixes\
#WF229 - chain internal DC to DC xfer process\
#WF200 - chain inventory movement automation\
#WF327 - fix problems with sync footer records in sync\
\
81-tasks (administration)\
#1 - administration\
\
82 - first build and sales tasks\
#1 - custom computer box\
#2 - LED light strip\
#3 - custom box procurement and shipping\
#4 - app rollout \
#5 - initial website rollout\
\
83 - business build out tasks\
#1 - mgmt recruitment \
#2 - tech supoprt\
#3 - tennis application\
\
STOP\
\
}